# svg-web-frontend

./: .gitignore  Dockerfile  angular.json  ng  npm  package-lock.json  pom.xml
docs/: apache_local_vhosts.txt  apache_mod_proxy.txt
init/: application.yml  pom.xml  spring-cli.init.sh
sh/: certbot_ssl_cert.txt  cmd.notes.txt  cyberadmin_2965_bscribbler_setup.txt  cyberadmin_2965_reverse_proxy_setup.txt
src/: index.html  styles.scss
src/app/: app.animations.ts  app.component.html  app.module.ts
src/app/components/svg-container/: svg-container.component.html  svg-container.component.spec.ts  svg-container.component.ts
src/app/components/svg-render/: svg-render.component.html  svg-render.component.scss  svg-render.component.spec.ts  svg-render.component.ts
src/app/model/: svg-response.ts
src/app/services/: svg-fetch.service.spec.ts  svg-fetch.service.ts
src/environments/: environment.development.ts  environment.ts
src/main/java/com/ec/svg/web/svgwebapp/: SvgWebAppApplication.java
src/main/java/com/ec/svg/web/svgwebapp/client/: SvgGeneratorClient.java
src/main/java/com/ec/svg/web/svgwebapp/controller/: SvgWebAppController.java
src/main/java/com/ec/svg/web/svgwebapp/dto/: SvgResponse.java
src/main/resources/: application.yml
src/test/java/com/ec/svg/web/svgwebapp/: SvgWebAppApplicationTests.java
